hbci.accountid=GNUCASHACCOUNTID for your bank.account
hbci.pin=(optional)
hbci.bankcode=BLZ
hbci.country=example: DE
hbci.account=KNR
hbci.server=HBCI-URL
hbci.import.defaultTargetAccountID=GNUCASHACCOUNTID or ACCOUNT-NAME for exenses-other (optional)
hbci.ask_to_create_missing_scripts=true
