<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <artifactId>jgnucash-gen</artifactId>
	<packaging>jar</packaging>

	<name>jgnucash-gen</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.niranjanrao.gnucash</groupId>
			<artifactId>shared</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.niranjanrao.gnucash</groupId>
		<artifactId>master</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
</project>
