<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>com.niranjanrao.gnucash</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>directRead</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.niranjanrao.gnucash</groupId>
  		<artifactId>shared</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>