<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>biz.wolschon</groupId>
    <artifactId>gnucash</artifactId>
    <version>2.0.26</version>
  </parent>
  <groupId>biz.wolschon.finance.jgnucash.viewer</groupId>
  <artifactId>main</artifactId>
  <version>2.0.26</version>
  <packaging>jar</packaging>

  <name>Viewer main</name>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jpf</groupId>
      <artifactId>jpf</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>net.sf.jpf</groupId>
      <artifactId>jpf-boot</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
